<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.roomnodoappjava.MainActivity">
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="100"
        android:title="Delete all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_100"
        android:orderInCategory="200"
        android:title="Add 100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_list"
        android:orderInCategory="300"
        android:title="Update list"
        app:showAsAction="never"/>
</menu>